server {
    listen 80;
    server_name gps.dem0.in;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gps.dem0.in;

    ssl_certificate /etc/letsencrypt/live/gps.dem0.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gps.dem0.in/privkey.pem; # managed by Certbot

    root /var/www/gps/frontend/dist;
    index index.html;

    access_log /var/log/nginx/gps_access.log;
    error_log /var/log/nginx/gps_error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api/(.*)$ /index.php/api/$1 last;
    }

    location ~ ^/index\.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/gps/backend/public/index.php;
        include fastcgi_params;
    }
}
